#!/bin/bash
#
# Rename this file as harbour-lpac.changes.run to let sfdk automatically
# generate changelog from well formatted Git commit messages and tag
# annotations. Note that 'sfdk changelog' must be invoked as 'sfdk-changelog' here.

# Here are some basic examples how to change from the default behavior. Run
# 'sfdk --help-maintaining' to learn more.

# Use a subset of tags
#sfdk-changelog --tags refs/tags/my-prefix/*

# Group entries by minor revision, suppress headlines for patch-level revisions
#sfdk-changelog --dense '/[0-9]\+\.[0-9\+$'

# Trim very old changes
#sfdk-changelog --since 2014-04-01
#echo '[ Some changelog entries trimmed for brevity ]'

# Use the subjects (first lines) of tag annotations when no entry would be
# included for a revision otherwise
#sfdk-changelog --auto-add-annotations

#sfdk-changelog --sed-entries 's/^/ - /p' --strip-tag-prefix v --tags 'refs/tags/*'
#cd upstream
#sfdk-changelog --sed-entries 's/^/ - /p' --strip-tag-prefix v --tags 'refs/tags/*'

UPSTREAM_DIR=upstream

##########################################
# FUNCIÓN: Leer changelog por versión
##########################################
read_changelog() {
    local dir="$1"
    declare -n OUT="$2"
    local current ver

    while IFS= read -r line; do
        if [[ "$line" =~ ^\* ]]; then
            ver=$(sed -E 's/.* - ([0-9][0-9A-Za-z.\-]*).*/\1/' <<< "$line")
            current="$ver"
            OUT["$ver"]="$line"$'\n'
        else
            [[ -n "$current" ]] && OUT["$current"]+="$line"$'\n'
        fi
    done < <(
        cd "$dir" &&
        sfdk-changelog --tags refs/tags/* --auto-add-annotations --dense '.*'
    )
}

##########################################
# 1. LEER CAMBIOS DEL PAQUETE Y UPSTREAM
##########################################

declare -A PKG_CHANGELOG UP_CHANGELOG

read_changelog "." PKG_CHANGELOG
read_changelog "$UPSTREAM_DIR" UP_CHANGELOG

##########################################
# 2. LISTA COMPLETA DE VERSIONES
##########################################

ALL_VERSIONS=$(
    printf "%s\n" "${!PKG_CHANGELOG[@]}" "${!UP_CHANGELOG[@]}" | sort -u
)

##########################################
# 3. ORDENAR POR FECHA REAL
##########################################

VERSION_TS=""
while read -r VERSION; do
    HEADER=$(
        printf "%s\n%s" \
            "$(printf "%s" "${UP_CHANGELOG[$VERSION]}" | head -n1)" \
            "$(printf "%s" "${UP_CHANGELOG[$VERSION]}" | head -n1)" |
        head -n1
    )

    TS=$(date -d "$(awk '{print $2" "$3" "$4" "$5}' <<< "$HEADER")" +%s)
    VERSION_TS+="$TS|$VERSION"$'\n'
done <<< "$ALL_VERSIONS"

ALL_VERSIONS=$(printf "%s" "$VERSION_TS" | sort -nr | cut -d'|' -f2)

##########################################
# 4. IMPRIMIR CAMBIOLOG COMPLETO
##########################################

for VERSION in $ALL_VERSIONS; do
    if [[ -n "${PKG_CHANGELOG[$VERSION]}" ]]; then
        HEADER=$(printf "%s" "${PKG_CHANGELOG[$VERSION]}" | head -n1)
    else
        HEADER=$(printf "%s" "${UP_CHANGELOG[$VERSION]}" | head -n1)
    fi

    [[ -z "$HEADER" ]] && continue
    echo "$HEADER"

    if [[ -n "${PKG_CHANGELOG[$VERSION]}" ]]; then
        echo "- Package changes:"
        printf "%s" "${PKG_CHANGELOG[$VERSION]}" | tail -n +2 | sed 's/^/  /'
    fi

    echo "- Upstream changes:"
    printf "%s" "${UP_CHANGELOG[$VERSION]}" | tail -n +2 | sed 's/^/  /'

    printf "\n"
done
